#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MyPoll?useSSL=false
spring.datasource.username=root
spring.datasource.password=damnit


#Remote Database
#spring.datasource.url=jdbc:mysql://lab2-275-db.ckvishaaxfcr.us-west-2.rds.amazonaws.com:3306/db_example?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=lab2_root


# Allows Hibernate to generate SQL optimized for a particular DBMS

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Database debug mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.jwt.token.secretKey=MyPoll-CMPE275

#spring.mvc.dispatch-options-request=true
